<!DOCTYPE html>
<html>
  <head>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <style> body {padding: 0; margin: 0;text-align: center;padding-top: 20px;}
</style>
  </head>
  <body>
  	<div class="weapons">
  	<button> Gun1</button>
  	<button> Gun2</button>
  	<button> Gun3</button>
  </div>

  </body>
</html>